# keap-sdk

./: LICENSE  README.md  composer.json
.github/: CODEOWNERS
.github/workflows/: deploy-php-sdk.yml  maven_publish.yml  npmjs_publish.yml  nuget_publish.yml  python_publish.yml
samples/v2/csharp/: ContactsTest.cs  Keap.Core.V2.Tests.csproj  packages.lock.json
samples/v2/java/: build.gradle
samples/v2/java/src/test/java/com/keap/: ContactsTest.java
samples/v2/javascript/: Contacts.test.js  package-lock.json
samples/v2/php/: composer.json
samples/v2/python/: contacts_test.py  requirements.txt
samples/v2/typescript/: Contacts.test.ts  package-lock.json  package.json  tsconfig.json
sdks/v2/: swagger.yml
sdks/v2/csharp/: README.md
sdks/v2/java/: README.md  build.gradle
sdks/v2/java/docs/: AchieveGoalRequest.md  AchieveGoalResponse.md  AchieveIntegrationsWordPressOptInOptionGoalRequest.md  AchieveWordPressOptInGoalResult.md  AddContactsToSequenceRequest.md  AddContactsToSequenceResponse.md  AddProductInterestRequest.md  AddToAutomationSequenceRequest.md  AddToAutomationSequenceResponse.md  Address.md  AddressDetail.md  AddressInformation.md  AddressRequest.md  AddressRequestDetail.md  AffiliateApi.md  AffiliateCommission.md  AffiliateCommissionEarned.md  AffiliateCommissionProgramResponse.md  AffiliateLink.md  AffiliateProgramResource.md  AffiliateProgramV2.md  AffiliateSummaryRecord.md  ApplicationCompany.md  ApplicationConfigurationModuleAffiliate.md  ApplicationConfigurationModuleAffiliateCommission.md  ApplicationConfigurationModuleApplication.md  ApplicationConfigurationModuleContact.md  ApplicationConfigurationModuleEcommerce.md  ApplicationConfigurationModuleEmail.md  ApplicationConfigurationModuleFulfillment.md  ApplicationConfigurationModuleOpportunity.md  ApplicationConfigurationModuleOpportunityStates.md  AppliedTag.md  ApplyCommissionRequest.md  ApplyRemoveTagRequest.md  AssignAutomationCategoryRequest.md  AssignProductsRequest.md  AssignedProducts.md  Automation.md  AutomationApi.md  (+417 more)
sdks/v2/java/src/main/java/com/keap/core/sdk/: ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  JSON.java  Pair.java  RFC3339DateFormat.java  RFC3339InstantDeserializer.java  RFC3339JavaTimeModule.java  ServerConfiguration.java  ServerVariable.java
sdks/v2/java/src/main/java/com/keap/core/sdk/client/: AffiliateApi.java  AutomationApi.java  AutomationCategoryApi.java  BusinessProfileApi.java  CampaignApi.java  CategoryDiscountsApi.java  CompanyApi.java  ContactApi.java  CustomFieldsApi.java  DateExpressionApi.java  DealsApi.java  DisplayFormsApi.java  EmailAddressApi.java  EmailApi.java  FilesApi.java  FreeTrialDiscountsApi.java  IntegrationsApi.java  LeadScoreApi.java  LeadSourceCategoriesApi.java  LeadSourceExpensesApi.java  LeadSourceRecurringExpensesApi.java  LeadSourcesApi.java  LocaleApi.java  MerchantsApi.java  NoteApi.java  OpportunityApi.java  OrderTotalDiscountsApi.java  OrdersApi.java  PaymentMethodConfigApi.java  PaymentMethodConfigsApi.java  PaymentMethodsApi.java  PipelinesApi.java  ProductCategoriesApi.java  ProductDiscountsApi.java  ProductInterestBundlesApi.java  ProductsApi.java  ReferralApi.java  ReportingApi.java  SalesApi.java  SettingsApi.java  (+10 more)
sdks/v2/java/src/main/java/com/keap/core/sdk/model/: AbstractOpenApiSchema.java  AchieveGoalRequest.java  AchieveGoalResponse.java  AchieveIntegrationsWordPressOptInOptionGoalRequest.java  AchieveWordPressOptInGoalResult.java  AddContactsToSequenceRequest.java  AddContactsToSequenceResponse.java  AddProductInterestRequest.java  AddToAutomationSequenceRequest.java  AddToAutomationSequenceResponse.java  Address.java  AddressDetail.java  AddressInformation.java  AddressRequest.java  AddressRequestDetail.java  AffiliateAddToProgramRequest.java  AffiliateCommission.java  AffiliateCommissionEarned.java  AffiliateCommissionProgramResponse.java  AffiliateLink.java  AffiliateProgramResource.java  AffiliateProgramV2.java  AffiliateRemoveFromProgramRequest.java  AffiliateSummaryRecord.java  ApplicationCompany.java  ApplicationConfigurationModuleAffiliate.java  ApplicationConfigurationModuleAffiliateCommission.java  ApplicationConfigurationModuleApplication.java  ApplicationConfigurationModuleAppointment.java  ApplicationConfigurationModuleContact.java  ApplicationConfigurationModuleContactAddressLabels.java  ApplicationConfigurationModuleEcommerce.java  ApplicationConfigurationModuleEmail.java  ApplicationConfigurationModuleForms.java  ApplicationConfigurationModuleFulfillment.java  ApplicationConfigurationModuleInvoice.java  ApplicationConfigurationModuleNote.java  ApplicationConfigurationModuleOpportunity.java  ApplicationConfigurationModuleOpportunityStates.java  ApplicationConfigurationModuleOpportunityStatesActive.java  (+469 more)
sdks/v2/javascript/: README.md  (+1 more)
(+4045 files in other folders)
